<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thewelp.LoginActivity$PlaceholderFragment" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="User Agreement"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#fff"
        android:clickable="true"
        android:onClick="userAgree"
         />

    <com.facebook.widget.LoginButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnFB"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnG"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_fblogin"
        fb:login_text="    Sign in using Facebook"
        android:textColor="#fff" />

    <com.google.android.gms.common.SignInButton


        android:id="@+id/btnG"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/btnFB"
        android:layout_marginBottom="15dp"
        
        android:text="Sign in using Google"
        android:textColor="#fff" />
    <com.google.android.gms.common.SignInButton


        android:id="@+id/btnGLogout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/btnFB"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        android:text="Sign in using Google"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="306dp"
        android:layout_height="300dp"
        android:layout_above="@+id/btnFB"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@drawable/a" />

    <TextView
        android:id="@+id/signUpWithEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/imageView2"
        android:clickable="true"
        android:onClick="signUp"
        android:text="SignUp with Email"
        android:textColor="#fff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignLeft="@+id/btnFB"
        android:layout_marginBottom="15dp"
        android:text="SignIn with Email"
        android:textColor="#fff"
        android:textSize="16dp" />

</RelativeLayout>