<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thewelp.WelpActivity" >

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/signOut"
        android:title="Sign Out"
        app:showAsAction="never"/>


    <!-- <item
        android:id="@+id/profilePicture"
        android:title="Profile"
        android:icon="@drawable/com_facebook_profile_default_icon"
        app:showAsAction="ifRoom"/> -->
    

    <item
        android:id="@+id/firstName"
        android:title="FirstName"
        app:showAsAction="always"/>

</menu>
